apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WSVQQ+fX9QjmTyeBVMrirT/JgKRidPDcuY4NLbfWuIHYX+DYQRvzfJMSJcEmgDaVBRh+mK16GAeM416tIobSheI9zT7cmTn4CTxiCSAUvdQxt0t4mZm8bizY1tW8LBGdc4HnnKW0nutakG826j6ZuhQ8rkshRkeTDVDpovZ7GA/rRwEODaAcJUpxwD3A4rDlnti52B87XxedZUl0ISfZSO/R/QL1RnshbPPkZMDYfXrC52rUbe4aOK7U9Bxe48be2vNbr/DQ9ZLmAwjAZDsmCc++MEQltv1d+2HtcftA0oSjs8u3OCQ7VeFLqB1m5wysmvq4ZvaxRnT5YZaB5cHwUQesqpuNUlEiqJxhOweKqMcxSEc5bnMoi1IpHYnDB4X/,iv:UaNIbBvt/Q0OTJEaA2fLcIRjv1YoGusskQQ8JtaGjZI=,tag:mRLNIc1TUNDNgV8FUV4Xuw==,type:str]
    identity.pub: ENC[AES256_GCM,data:dN7+XDYipuUM5kXsPf3iXnjCepAVmz9avsbSYxBk/MjK7PMTHiumRWuOwdUmh9L3sr2CXSuVeOcBk7bDR9OCi5uEOn+ZJRkcvdN+OU93erjHtHg3wUqdNadS5RS/+BhnYtUY1VgRSNgMKMgAQZwmP/Zx5jYLD9mS2/ihgJCPd3YlZIiDFOA5U764zrAfjSw69NFWnHiEscY64nZrBd+UHlS8vT22ofCsdmAJaiRsmkqm29GXNYqmSXO7XrC6JsZEw3nSlcJqn0spUPsgqw==,iv:hKNzJi+5qp1WLAUQGSgMAJztZsPc6PeEdSIE2o0nn/I=,tag:AHWtqzlWJ8Hw+VlsspKh5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:IRQqh5l5u0Es+lxtZcXWw9YlRC/SJEpyhfPxlQ6JXoACNNZ237Q55L6OzK7k3qalqZQvqIvQmiR0JUDspmB0M9vdjCZC8sPZ1PlOh+HqsGTcuKZPdn/Xb3A+kexT8k+P3s0+/kZoUbPo49gg978sH8xB02lHVo0BU8hhJmUaWey4XNUgKOYnquTjZnkmSkNCtTzoOMUpHAvAIuwcfp8HWDBjxaRWeXQ+xW5K,iv:/U7w0mj4/Eafzqr4glSJ08GzU7DnRa44a+/SYUddpqY=,tag:A6to4C7kP7xSHVuteZqfKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0qshxqf47q68cj0qmg0auar0cqvqq98cqfxgrfnachkxhlfqcwsuuugdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMUNaNFVkVjNxMmlDRUhw
            SStLZCszcFk0c09KZHZrWHEzZzJTMksrU2c4CjBQdDk3dmdqNWM5dHF2dEdzR2Q0
            djBkbnEwUktDT2lVSDRjUVlkUzcyalkKLS0tIGIrbWlNTXZoR0krdWtteXpJdE02
            RGJZV3lhTC9HUENRY0xDZnhCWE5DbEkKCYq+6KKvYg8M2ud7VBRKRLz3fZeXmnIz
            yUt1k9SfC3PxYasKFOOS0IQlytbu/ferxwgn8mI2J11kxbCIvC2iyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T21:52:29Z"
    mac: ENC[AES256_GCM,data:yuBSioptTPUFqL8A10uCy0cLUCAXCv5CnwQuf6X+9hhwQJzZwQYHqYzvH4+9kR0ZsV9w49l84se3EVOztWjpmBSsg+HYAkZGr7GQBPKQiogRZjTiiVl5s69QORMKgT9odsBYnFjHFqpnJLI9F3KAONI47z4cVLE9Aaz/nXwlGxU=,iv:994nIQhwX9ZRPyREV8FUqiBiR16jiCCfDTmn/IsH9WE=,tag:Keg4BZceWrnFjWwVTKCTng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
