apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qYKP4vi6+P1QD3KTYB5MYEswdpA4/+jTUgor11igScqerGXE5BBRpcK3W+XaSmubQ9bGFJ1IkRlG/gLJFa6vckzPiQf0SP33mmwSaZnR/Fl4Lxcq6F+TfpS1TL1NoVqNGmY6eqLbHAXE3X8Jwk3YBK4C8v0Tu/G2r7flKmPajIy9vl+fq8wdhHyRozzEn/Cug074OfKiqDedo4q2D5fbrH6NQnpnBg0c7Sc0OuObHS24KruQxvmYPhvXniQcMU9U9idZMqSVXdT/BxP56NJOjlsdmDTgbTL/zJEi+8c814bTZUtJRdpjGZn0QYimYjCAYjOsO5Z5aVNFEdSCesGRdwRN4C82JcZRRgrBwvrkLKtbUTxdiNe37qUF5eUgtSRo,iv:gYA9pU6AGTKPwR9R4NcZUelTRnT1/jABpORu6m764j0=,tag:20vLLJv5f31XkTfyWHM5OQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4FIOShanM0NFg8l9zCaDK9lYKzEFGQ5MyH10I3rhooNnjFIxfp2zlMgXLrOxAtV4GkUQU/IsuuTBWqQZX5KuSnXxeZpLRA5CgwJupSFgj6ZF47gTBZPOT8jGbsz8gFDKaR6Zzcgspib293nQh8LNBN1/i/INhR5siWZxdbb7ptcdo3vCfkbponAaC1UDyRnZcbPd2/Mw6jW+88g0dyz7AhZCu2YHkSSqVSRSiAZIYTo+l8uQMHBwWzAB045+MnF9kht7B4NgTkc2nI342Q==,iv:+tQW8vLZceCz8DDVIvM2fU9pduSnjV7/EXbcJ2c8UiY=,tag:stGfJkIIvs5lNL6r49iJRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eaDX9Q/3q1XHGpwLfgNR1buqwh9u58oelaF36Tfgwqhv8N5i9vca4ryxSSombaDVrTQYEFyyMyl4LvCkjOtgNSRUwT7AdPibL0poCsT15VGsN1RC+I9vFI3gKEXKhhMixKlSk6UGfEWEa1TDN8/9AvlZzoMzjuS8cTa7/pvPya+PPEweiFl/x//ogDd30g0txEFDvf5Dfez4gAncJltqXWwbPmGexXmJgTdZ,iv:o4HbKpiuH+VyRz3dLeRxrG3y/kUpzhwgkZdxAgulfb0=,tag:069tRTWq54k+Ydg+t2k+qQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z22mce5z97dh9zgcpa339e43tcxaamn5vdhndly23nj3kry2p4hqvu30fe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5U0krY21jc2dwL0hTWFFX
            UitSVi9VQmFPekNsTWlXU01kYUxYZ1ZibkFrCnAvSzV3MkVlV2R1czFTeUJNeXFO
            endyaUtJNnJTMmJxQmZGNTc1SkhoTUEKLS0tIExPdStEeEdWbFd0RXc4Q0hDVHhX
            b1NVdC9TZHlmelY0VTQwZ0Jqdi9hOTAKaZ8b0eduaycyd4CVkkU14f6DIHsw6q8R
            PDeISavJrWebsNhMRkqM2DyUm113YM4Pnzrz9zzRFss2rs2rCA/G5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T18:54:21Z"
    mac: ENC[AES256_GCM,data:JPJAG4Gcn6ZKQPaU3uAtDBaAITQmuUjSSfCV4EpGs0Kpb02Pj+4JGDXc0dwRmf7691SCZMWoo2XThF+tvDW48En05nWJs3gLEVBRcOssIGQ07r6NDzeOzYmRJs46tjsDB99E5X7OaxhWdjasVbly3axHDztj67nF51gl++yyVto=,iv:vPDUZYxViq8wnrJBKF2KwR6s2yWe+kh7c9ltlgpIoI8=,tag:6DNCIYVXrFBl7eHzG23mlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
