apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eAQw5QGAu7z2Hz7dDgG2yEaXPreaXyka5BU0n1GEEr90AMMwugdieo5kzSydjDyXaKjDvXDIUC+kKS66/f64BzZ72NKNwcornE5eEox7zXH2LbLdrJ7tZkjI8QWGDyWqDh+t3JkInQQ6k8drIJQjhP3xNBNtO+NVRU2gMsbVHdyFzEPtt2WGu2U80DeUW7+gvKHwcIfjKuetIdM6kF3w9GDdQ3Ue/STnQg01/KkvZ0j86U2oV939DUcTnRAMQk8qfx2DvOK0zbCi7ZRday1Jn8FFz5rLSnCjkc8+NIIOT7YkNmMyV+VQSGlncc1xgJ0PdxqE5FyjM7lfGwMe3nwYgyiqjJElPw3bSmtw1x7/n/LD20CipGOLNPeQDrUL2Ful,iv:NdBXTvm7Kbc7lZYbJtH5tfejuo8RQRGcUO3oRfrNq9Y=,tag:N7Fr2GuKoCXiZO5WKImgBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WlBlHzuP+KLrnmdY8g0jCvYaPe+5wz77vYrBpWE3BtTd4L35BGpjvelm530BJnIs41ewu+UppfnihxmNuTezDtWg6W3Qt1XolCjz58QEwkq69GOKDCzFz8nFDORAxIZMYuVkfj78zhflJRS2f1yKmgodBK6CCLbRFx5TseABDn42vnzIU2KnrBhgSUxz2tRn8lDub9IeWgSU4R5fo79gSrN/2CnDWkodyvh7Y3vvSzyyi01pYJj+80oqm4Hvm5nOBmOW4txOVOgZWuk2cw==,iv:lJa/uQCfT7IvDoyPYy3t9zlG06xiYpdDOpBl4w3iEZI=,tag:U0m9z7yYHtohlpEh43lZ4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:cbDV9RLNyl4XB0U+bo8JxKY+GzFU11bhwd2b9aO09Ymf1pBE2G0naBih11ZWAhEHK+WIJm08XbyTyOYSG8hhWcNgkByFwao3WYmlwOxnxeGPEw83mr7Pq13IASUUO1tN8aAqqxRvXKCjqf4KotQF7MmZM1AiJTvs2OHLXzMWsgvoRPop2hmtVwzoWzKjyWRnlt/Cc9FyYGA4xnKHdd2UK0qfME+ShAVomgo7,iv:7DZ83mUO9/TwryuNOu0WbtN3FEsV8pwLtF9CZljHoOo=,tag:OyHmDB7l5JG+rOx3H4imkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z22mce5z97dh9zgcpa339e43tcxaamn5vdhndly23nj3kry2p4hqvu30fe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRE9id0xoelZHWVppTkZH
            L3AwZTk2WTFCU0FMbmpmcWNHZ0k1UnkvWjFNCnBnb1dOdzlieVp2ZW1wVk1OK3cz
            Mldqa2hEWkUyb2lKQnJaNmhveW4wUjQKLS0tIGJ6MTc2UEdoRHFJc2dDYytQRGVa
            VVFsbGRUUkVjUFJ2b013THVxQnFGd0kK3woCydsL51CMZvQ5u40JVD3axwAMdg3d
            N7YREP5ug7gmRevkfRMVvEFbqduQ/KKXAKJbT+RtsTBrMmJq/NV2+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:28:44Z"
    mac: ENC[AES256_GCM,data:cao4pYglEYSGzIKTEWsmSFAKTjPvYGxQDwvpxQOhyFxBePaxAIdOfbAduBuYNdpK9vYGToGFTCssCPnOwOgC308vG6n+c1B9bqxZFuFTqaQCadhAHCM3BviQFe8aMHQlZkkdNGUh3p4y6zjqaVde6b0bUmDCbcTn3NDm4bFGcGk=,iv:SMPt8AQcLN0luv7vIYZovPiBahwdEx7XVzufY6aaEek=,tag:7+iFNtQiWvEGuLfwF8a0RA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
