apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8GExlZ2Xx0Bz+nprXc47Ge8apb0fCmf7uD/sAzqgL7eRH4on99eiUciwO+eMv9AthGUZ1rlYa2uvUXsW6oX8X+3D56ebIN3SwpkXXcLHYpmmsvf1KzE54EJbxlWYa4mVlY49K2lUv3+ROrXAPLuD7JNRVjLKalanuOF6H8vULiiURWTQaC3FVr04+Dhekyg4j4mlneWJz1qInrOzNWxQ2IsbQo2joJ5uHrP1lY8vLFQRJUu17opme1etfPetUMphtBDV3DAcJwwkOLK9lzDcuge+81GDGb0EQAd35muTR6p5Cm6biNOQf6T3Cb7iUoASfCiWk75byRpAopgdb02+CDHyWzXpHwLpWuie/wuJSewikkcJNY1OZ6VHOmvHBSU5,iv:2puK1IkL9JBuGO4q6LDptDXrFteXNybpxhikzgAWVDA=,tag:XJjXPmI3xlnq/kCTwoV0gA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/TQNKARHQXw+brjVmtELxVxgKCunDbt/W5Cyeuxa8oxiaC95d4lVuigGOSyhzPltb8+17g/C6Tt2Ojyp/cqX1HhoTTboBdoFlKqn4TS5i9ABM9y/ROdSE/cO8TzzEWaK+RgC7uVgQRGSB0Ch420LsKXDuz0Gm5wxTWdhUY1WS3p9oS4/Hi95vXu8k0OWiQdo/njklLma9Tk9YyBER9YO3N18mk2rxCiqkQ4SyyvTGFCw2+QkhMtLwwqnSiKNtY6YrKfse8Gruwd6L1KqCA==,iv:g+7dmiVtusSfd55gU3Fz29hJR1PlSIraLwDaLv5QGNg=,tag:P7FSX84Y2zScDORpNsEhNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:VEr8t5oh0PVz/PDcEbizqt9svVA84L/VpW92dYceh8WsBKdkR+zqdeTreX162FgbgNpfP3/Kk+5NKEHKhiytJRFsfl0NL3LFDnufbidhjicXWW1moa7/Oouhu1qzSX2fU5I63Ogcaa+nzQ4kwoUyt9oGVsPaDeadNJi4buTxZaA3KB6a6QA/1FgzJ7SwAdJbHo6XxEe83u4KbHMkiZTeVcQVLsqBEWCc8KUH,iv:ilvS0sCo6J0oCQZQ+oppghp14HAeymc3gOb5ixxMozM=,tag:dnrLm8wF/d2depOjOaVoaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z22mce5z97dh9zgcpa339e43tcxaamn5vdhndly23nj3kry2p4hqvu30fe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OVFFVVZLejZXd3h6akta
            K0ZoSWJlalI1eTVyeUlSbE9ERlVrMXJYRTNFCmRCR1AxeTRxUS9ENDRKUGs4YWFU
            WjRkRVlpMzlnU3JzbVJRYnlyazFmM0UKLS0tIG1EWUR4RnRvUGZpZ2hGdWNnVmhN
            bWhPbUtTOWl1UFg1cHRJK3NzM3RHOE0KLK79l/fOmfRSwR537a12GJpELJByTtxR
            m0Mbbd/YWVFGtZ48X7kJCDjaGF0bl0MuQw9D+j/fnSDpTTwuaJUG7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:35:44Z"
    mac: ENC[AES256_GCM,data:ia99KZ46JCDSGFEs7bwrd3z/Q/7U42phJ3FyRn2/HhZ1DKhZ0Z/E2+vluT0ZGjX75L+PFKUPYIGnXq10BIvpnZSTIUExi5QOiCqfgXXIQP4xr2roiYLIdHVPVcnIsdFy4rNFWg8bYkiOV10YJ3olT3HUujGE/n5H2NBjtreJE7Q=,iv:8NOz/ASiPRIasl8nhE1PVJfODGvp/wItJ05CB8nxb4c=,tag:+UdgQI174zVxp9pzzP4nSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
