apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I1elhY5daUiyfBk8WbrZCVs2jypPvLK4GRK6UBYCuToxXk15l79UbNZ309Xahs7OojzKu2tvi0c62T4DkbvUjRqvNiKL6zXSVRCcWGW/fL3Ju0xPDf/msQ+yPj753uRs7uRPmP5HV6IgZ+WPF1+ofIGKFQWbj6YT8wuFI/HYIGxrYZCBiA2WJ8fd8GQDmKwTO3fVjZ63aQA8ZIFQPgofP3+xN7BdIwdPSzIUUYObJCkvJGw9qFIya4Wuyg1zkct4D6yMtIjOBA1D00NRduugcMjFFj+jpXoXV467suAlNfbnzOiXp/+A4FNLl0xzzMOwHS9FeYshmvK0mRMfmhSw1oPj7xeeDM1PEsOKb1BWPcNG2EaRQZw7HqWZq1rxug11,iv:gpz5XpACpAPhMxMwaeAMetaw/+Aa6EqnJ82lnkBRjkk=,tag:iFJDZ7swG8RHFAsT2HJTWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:TjrPhDd4DwCJuoAbJRfxNa/K9F3MidKXaIxV2TJah81avwGmeAaCaNFCdhyCUtsFFemJ+IBYGLZPrT3aqKkXLAAAsj2LrzJtLOFmz7B0sxCqah78Mm5smexBQsv6VH7LtmV1lbeNDr36KL+Ti6FSlS/YlU4zlFYKuaZAhILhqNiQWm+lmMF4+MQw8s314hqMPqMq9iiHFNoxeUfL0LYhNYZQkehTlnEconr7cVKVZFYFLK2+0SHn+b5Qd+6Vgd70OLn5KM7ebYHks9fKaQ==,iv:IS8xwI0x6RJBMqCqToqY+0Q5vrGSFbWGOLqa1cJwyIo=,tag:3QwTY86Y2mCZ8mfvB/oLxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:SpyeAbPonhctl6wZTvAB8QuYDyK/2bLEIeN74mDuodo0T3oRJ8vPKZjDQaHLpCGoqegytM2+UtW2FqCKyTitJIAuWShHBpneOO0OH1P9zQMQhoqLEDiHHR7DhB4rohbohvW1Ir8zRb76ldZ+P6gnYHgf7GS0lQXBv6R3hznhTABuMw6gOlDCWRSuzVekkeDuV8LhJu/2br46UlrPGT1PUCnbAbI7W/XB3MWg,iv:IRtd45JU/DQ8sKtjwWno5AQxuJtjHjO1rbdEjJvT4BQ=,tag:uOPInWlqbrqr5IJeoH9w/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2fuj2te8qvtelallqgk2t5ngp7gknkkhsh4l4dqsxtwu5076ypqdxckuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cE1GYXZFZ0lINEVqY1c0
            anZIaGYxM2pLNlpPSWsycE5RemhzVFFVRlQwCnJQY2c4YzNZZXBCQytBTUE1UmJL
            MkNLa0NISkRnbWJRa09SdjY5TkRKR3cKLS0tIFViblRwemJLNmZnc1hRc0VtRXR6
            cnZNdmlmZjBwKzJYVGx3Z1RrMGNYNFUKjk4+/vnnAZO48BNo7dsw/bT9GGZV+3W3
            IjXdcLeeT3RKZVRl/+cJamzfooNrZPhMib4qxqgZ9fFTSPn/FpgKeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T21:38:42Z"
    mac: ENC[AES256_GCM,data:MMQAsLxt28mRNnU3cjkQZYtSKhT2dMayklykGnjkExmPur75kZFXLgPntUJF2IZFtBM5UiR2xaTjBtw2kcHBfmMqdGjmQ2rs8UdX85RsAddtIH3Pyax1kNm1pbKfHp56mSBljE6VQBF/PeiTE2m/H4Q3tGClRdPsHXgtGhJvuIM=,iv:HmruKd/j6+37KC51ODGwGyXmyJ/jN/mEm8uOs2mswL0=,tag:T0NcwTHZflBDuCL9v837Kg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
