apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J1jrsZxcTRxcgik+KhPZf4HBNZjj7v/50ggax+obXbzfgTE7T4WnGQYqsYEkxY1C7zBQ1PcwwRa2fYHEU8FhgiE8hiniuVokN/lvsRcgaJ8K/DEHJ0GauJbduSsdxYKQ0AVZ9SKpa+AIVMPwNYAAzlgYliU6xMKClWmELn609Ei9cGF3E692NGbJODokPLPXXmtrUCa9gnjSmEyDDTyaaNTMF9BRy7YuYPPAgZWhHkHV4v6eHoLGlzQtIfG41Lif9V59fUTaaU+ippJ9WyjvnIjxgZJ1UznOCLGhCbwU/qr21dFFmGkqiwdASW6X/hOtycvUVZmphZX7YAcsiywphy42vLZQrikXtIzf3vFukQ5R3xgJQG6hpujuZj9N++S3,iv:bo9Uz51d5ra2B7qEPyvaAbq9/dts2l20yHkR/3p5koE=,tag:m4RI8XITGi2l92+73Ba1PA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LBHPJSxkeLC/1vaqmvWAyxu4bmEU8VYb6gUoL+gAjYKw1kZPEn9gEdHq6N8+qISWHDhriMVC22T2mpY+Ht6u9dlebXrifiptEHD9OwREiyMg6bzxxJqQul5VwYFy9/m62rocNDxkQ2qEnlaldC4oRdB5nQ7vbgLw2rkSMevsd/9xDlWSt2NHEtHWLYuYgD+72kBsbS799e6pe/leNZFNJOKZRJPP1yZ/qn2ujmvSXeOMyiKlA24HUHFXDB+g5Qh0aN00YiW9C+t1m+5MFg==,iv:z6D1oWXqb/eHch/IpsMMKEW3LDorWNw3MUi/gMkB2bs=,tag:6th5HBupMC2/Bjglbl92rg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JMgXnteUfEGQGwmvAlCFGOjMX5z0w8lErkkj4tj8vc9F5l+OIF0Edd9BGwtsX3RCQzHZHDCdPO9GoGMF1ubQS5ih2EwWCEbKgJDk5TGn5uPqSh3m45GvoKZ4f7S7vUIByv/AitxsGbggoSoceOHRyOhD0xnORatyAx9GaNwy8SW8DH9Y8puwBHC7KVs+OIQDt7+UfmEJftwma8eqjtqCEw45tYONnhn0Ry+M,iv:IgMPdRCIi/0+WNLeg4mcxjuq4rzAAuemZdErlnu3I28=,tag:INL42LsQCWhAXKnVLVBFwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2fuj2te8qvtelallqgk2t5ngp7gknkkhsh4l4dqsxtwu5076ypqdxckuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWEtGaEVZeXVGRkxObnQ4
            ZStOU29JQ1EvcysrZG55M2ZvNjloM3g4eW5nClZPRXFEaE5neEJDN0pOWWdlK1Yx
            U25CRkt0aXhnNGxEZm9sVDFDSUxUS00KLS0tIDJuU3A4Yk5FSG5kRGlXWE5wc3Zt
            OGZCcFBma3BqbVFxNENXR21wZVVaQ3MK9yx9z2jw9Y0+JwLe0kC4Z6dmHLKYZfpU
            0nHNZrLNLLdbQdHJJR7NgMgeHX/81ZxbzuTFVloKO0odGI06amaISg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T20:15:08Z"
    mac: ENC[AES256_GCM,data:/aLCbjeUlgSQrdwahFfsYIDIqOuGFuTqPXxlssNObPsXgGEzPdb4nhxn39OS/9PxRY/t/Uuz4MazYvZGRh3nog8ViMUUZ4zihEmv+ukwEwRtiXCtwEyLK0OJ+FuovWzjGpbOlNbuuNJxCeyw/ckGD7/ZjwY86po0y9nfsscoaVA=,iv:vSOT8En5erz9PX7uGTneegOjzW5je1hN8V11uzKPmeE=,tag:NZ9NtsnmuBkSKmSxJd6sOg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
