apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qKe8Lo+VN2pI2jtqMyZG3zhXkJm6kNZPz3oKa7UlPO7Nq8tVDF8IL81eKKNItbD3oVrEkFh/vCRR4dVas5xLQ3DsD6o/0qUhtLF8UpGlc68FHDdP14TsWTGLi1BG9x1krWhgiATktjRaty5SrliecKvkOBTFiEC2Bvt8qSKv9hlBf/2O5YcbL4RZ7eyOUirl3MqGdG1hrf7+cfZC2YUgVIxNJt7VAvBVWc+FqY0Cf57Z8YgRCQXRSNsDIID6tWH046uLh/Sjp1HnC+YGsOXYWu/y6qBllTXZe9xkchZcSYU8fFYdkFEz/cNzJUiJZkuQ7HzKAQja2E5iJ2nsKqjkGLNWJM+luKITK2dkLTZhXSJwbS3yKYGnVmgyPPlBsoN2,iv:GRcF/TxXi6dmridNi6AG/eYC7whhFfPtB/NoAq7emXI=,tag:WyXSBRyeKBz/c0h4f8lvtQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:cNeX4G5JB7gjSOGh8Iw3ELcdhSyCjmf0k5qHy5WMubdPcyJSI6qUT20Z2hbv8n/Wh80wb3lyge5XL2WztEyyI0+02t5LVcImZydZAJNBF3MtWicKPrizjhB1BmSF72MPsvCUFpD4DKa0K8wcWCnOOojnyuCKD54IVF44eb1g3imMMwhd7QLcPvaRIvSF5uETiaBo3BGEvxecCHRYnJs6ImTac+8Zg7kUMjmav8lSIXNYE41ZPGyWMhStRaraqY3T1nI+1RrVgLENGd+qPw==,iv:R7g52tX55eGivQErAulT5ydeIzvv9JfQmV3U+jeVtbc=,tag:DAp/A0ptR13MA5UM6zuFew==,type:str]
    known_hosts: ENC[AES256_GCM,data:C2sGVBOqBG7hp4XawA9eLFRc385jmpP3QPAsjuRFLQl6upvv0v80LEXBbvMNHFZ3lX0vDLwdg/evyY+B5Ke9ceZM/vr8zyT0hhbahqyMQOiurYv6qUDoGJynsmj/rtBqajq+LKEUdyeSwsGKXDl5dz/pFSfwIbpdPXRyVrftCeUrSOSDvcPGzCBOiCHDy0HI4eKybPFeqfL1AoPrl/MsIYUxzRwLO96/yiT7,iv:4T3oQ3ukRs7V74qCILtB5w38xFg0sm3K1wgSt58gOac=,tag:45/0dEgn7wPafHEYP3pSfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z22mce5z97dh9zgcpa339e43tcxaamn5vdhndly23nj3kry2p4hqvu30fe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTUdTbWIyQlA5Tjk0NW0v
            MUV4U0JXZnFDVVJ5V1JwQkoyQSs0VHM0S0FBClV1Q0RTd3hsN0sxeUhPeWtTOVRF
            dEx0elFwQ1pSVUNZMkhsQitZSVRIYmsKLS0tIFp6K1UxMXJQK0NGd29IcWh5ZHNZ
            VlJUeWNBdFNrRS8rOWlZTW4xWlFjMzgKQ+Ys67Re7XjzMW+3xlSl0yDQ7buku0m9
            NswPS2TqCsJL/qVYfwcjQzS0qRTVsq7LiEYBtI+xIPG2KBrV7DGsiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T20:01:41Z"
    mac: ENC[AES256_GCM,data:ktGl7jMlNR3etpXdOkeuNFtwk1gPVxbkUgKMQLyyrsJlomZ8uSRvtuEH2K6Lartk4f26IAQiPdTZ22du4gJNiWehgIYIT6d/T0GQvRE8D91m2iIAGso2HA+t+ee3SshOiFuwcJ0y6bPk/BT1Ad6YpEztLp1TsXXzEHz/nh17asU=,iv:vil+HNRfY4UlmdyZafaG+oJV49ktEioU+1dswD1Dshc=,tag:laU18fj6qdGcaMDcZLIXaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
