apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4SqNxgbmdKgb983CeXSGifbdkLbULNBFRcgZrOdytuaMHzNzxwMd/zvwSfippZ3vvSiFZduN3WhXucFTtup7kK5qgQGsf5Ps0riUcnM/83lmZAk5TzuE5Ce0Hk2/QXSTubqNE7IiNqOdWMPkPlArQvyKyNE0+o/WBF2Lrr90wlNUjrfu7uL/WWOAUxMtOQuHsVZi436+xYhr1x7GKA9vfFPBUolR7Tkvd+sziIClIakhLuLzXZovimoy3RP/S3oM5vktZIV8Bb5yQeETQhRRxPoTT7cAGR++9bzSe8GK4fYITQWeAHQ4xgGB6BdEOKNJlAolFpKgIKXIRjmDnmI+fqpaTVev6mOv7ykiQYRfMZ8VnboKcDIDW/2alwdxdsYK,iv:oTl8fn/uC1AebeZYZFbu9CsRO9aSMaTR3X+YJDfTPq0=,tag:/uRli7dgpKqI+RdYhEZ7ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:qfwbtX8ZGcqFPVuPHMUHFDw/aDqEddqAOrvJP2OMoT09A6SdC5bHdFnNcyFQlm+iimFJZHdIBIi/KzHUq4oD8ELxZLq9gmJT6cB2eFI2aFI1rZLifOdR57tRZDEYvYTZZCj1Xdg88oVGchR4DLJcOLRFAG7jfUzn+5KZyuic8YS4TLoVlKqeblybA+tXBg3N2/b6fN3RQkIqFHfNAeUDGIz33WSlM+/ysI2X+gm2vYUsdsr10Q5O4uERGlLFotkBhXor4e4ruX/bOdO4qQ==,iv:FCt5AfdqUKV5NFS42+0gYtQQsoV/F7Krk6Fok+gbp68=,tag:xw1bdXybv02FilHNRL4VxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bb8HhNhKYPv+is1NzQ9sRyeYebv72RZS6E7jQFcJbOx7b8YVTjyg56Q06mZDkR6rY61QFwh4t8AY5LEMtN5jCF0oPJGMC253QK1GyAl6bBJy87iswEpsgVfykPcgP2Lu4TibcbXVOG3hqW+YCSC9jMC1sROSG83rGg2o2J/oAinyJlXs3p1auXLzfJHyjhQPTWsQZXsUEcHd9tigAvb8CGP/YYfUzRWitZTd,iv:uUQgTHx3VjREGxjVLbdJN+a5Apfgvwo5huLCXGOz30c=,tag:DSREXe01SQ9rVOF0Gfv4oA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2fuj2te8qvtelallqgk2t5ngp7gknkkhsh4l4dqsxtwu5076ypqdxckuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL2h1MEk4TkhWbnRNaUg5
            VFdsbWVzWHdDbDBLMm9VZG4yWnRnM21WT1dFCjMwanFSaXBrK1ZsL2k2d0l3NEJ0
            UElrMkY3dk80Q0VoWi9lcTlER3NiejAKLS0tIHdhSlRwLy9URUdiVlFYL3pEM2tW
            NlJna09adVIrSnVHRnQvVmNEL1VUL2MKcW+jc8PXytcrsJtdpGaCvwjtgAz5y8SJ
            4TevD2d4irP8q5Aaj+7cLMS4cdXvfRqltc8zqMVPxbIP5JdKosO1aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T21:41:20Z"
    mac: ENC[AES256_GCM,data:9gRsNNRtPquTxdu36TmdtAQpqGseCDW3obvgtPCv4dPNsMbCtu1gB+FxJJHPyWfms2o9vK+EoOwCdMnC7fWeU+Y+4M3Ph4nVa4tkZ/eXEWPO9KNqEl1OxRuGwUMBknB0RjFmd3adIAAktsB3gntAQNFP2sEiAEXKy6YQSWpgw/k=,iv:s1Qp+kh3ystVpdHjmN69QhDGHim7mjUthA5ugG3HolI=,tag:5OeU505LtDHouw4B49nYcA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
