apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3E5p4YAV2kb+KFLmp3XC6t615YczAFhRYBfPOKYXGnrT5nOqmKLpdNHrdKaEKr6RLBhQAoX1Vtsqk+DH8hBTVc0vw7bnQq3L7/FhOUhs2OxxHdHkxB9qIc+bqMOLwtZBlBfnOEbbC4ayO3z/PAtIc0+2VqSjrL+gLoRoJUoQDouW9v9nNkYtJ2BQXDS0pujocRRSRqwVo+n06eo07vZ4yA0gNS5RKY1gxSB9GyWDq9eSNXWc6gfq3GLNv3tXffbWsD8RNwfEfsScuyAzANzeq8dtqtmeQTiyjNjsbNLaAYLHrvFLiYojkbGfJ2M5Lcli13BH8QVOuro5sJ2yEDSBlR5ZDnmP7GdpyQGQTGbRRgkKJadgQ5mx+qbKKzNb5Cc+,iv:FBrRl6CtYTTf1iUcWnZzSPiyDBXs3jlCPhbeAHcDoa8=,tag:I6c0zajA0RV0sH+iAQT+aA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VqXIAE0hRSILgjm77sKn981hswOuufsHu94XWN6ACnAQKgcglAHyou3PmEjCgHA0lAsMHk5LrejM77LsvdEerhBRiaLLJzt05ZGFZJhTwvvw1G8CDJhI9+Q+IkDXHAqYABf/EYx0sqP7MDok0eLAuGM2Q2lfsRVi73UrYhrDlNOiR04AcsyUpNdqeVsCtJdYI1+F813FN5LwYNUE1YwNvxZrKO7YM3E3PTMIfhYvi4g1M+/4Pw1pyoRgM+NxtISs5i4YG8oo5gsfThiJew==,iv:4YUhv747jUjXc9Y1/E/QivvSkPninCh8iJW1eVjqIe8=,tag:iL/UGEAYUNnYSivU8ecp2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:t03UlUWfxWF1bidt3dPjkPwvzINQElyvt+a/kHiy2XCZb8BfC0aqTTs54Es/2oWt8+Qm9v3le5IJ39XIFWCGp3POGOLeRTW97OdpEptOHbWznA2JoZaF8bye1yv9bIef7iiIU27pqDpaXD5FNksezPyawgYYMyh1VagnOqM2q7puN4HoSQzEj2qAwhHGd7X6SDXyFrM79P9RDe06sywPtGlfXU963RUxIvw4,iv:iiZCUFG6P7qtH0uqT8ktMxHnDV0Yt4xXbi6BqbzWl+o=,tag:y5x3eC0Ex8rh1rxvPOuC+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z22mce5z97dh9zgcpa339e43tcxaamn5vdhndly23nj3kry2p4hqvu30fe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bTdsdmg4bU5xMTNxcFR6
            bXM5TEhmYTZaZ3gxSUdjSEQ2SkYxZm5nc1JjCitaRnFXMnZTckpZUHhYM2IwTnZG
            Z0p3Y3BINWtJT1ZoT1RZNklrV2lsUXcKLS0tIFc4TlltZnNxdjVETm5RcUJsT2tO
            ZjFDcmY2S21MV1JpeXNmRVpLYmt2OGsK8LWvkNSJJU8z+pXBuw5q+gPuzjhsduk2
            1aW0nwpxfBWVN1gaBVpRklERuzUNErPz/W4mpUwrwhUfnbwEAlC18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:41:07Z"
    mac: ENC[AES256_GCM,data:rno6vBYZtQAg6jdn1XhB0Xkq6l7WgXIXGjtYSCjCPG6R3t5ceVebLNbA7ie1AhFTFQhDS+O0LNx3qYxygPA5HcpOWqWUzVg9VTmfnDzMoUoQLWhBG5r5Vs/nGNY6k6Uhum7KNTFJK2YlUSgNPBeUr9HQzA18xtuG7SCPC8kZl10=,iv:pnztCbzE/EdA6UsthbK7pUueAaqMxDwzPMzR/2IL45w=,tag:dthSz8/Sgqk7B8xCTl9uBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
