apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-service/ks.yaml
  - homeassistant/ks.yaml
  - homebridge/ks.yaml
  - pihole/ks.yaml
  - proxmox/ks.yaml
  - truenas/ks.yaml
  - minio/ks.yaml
  - namespace.yaml
