apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: external-service
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/networking/external-service/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

